<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>.table {
        display: table;
        margin-top: 20px;
        margin-left: 10px;
      }
      
      .table-row {
        display: table-row;
      }
      
      .table-cell {
        display: table-cell;
        border: 1px solid black;
        padding: 10px;
      }
      
      .list {
        list-style-type: disc;
        margin-top: 20px;
        margin-left: 10px;
        padding: 0;
      }
      
      .list-item {
        margin-bottom: 4px;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <!-- Table-like structure -->
    <h1>Table created without using table tr th td tags</h1>
    <div class="table">
      <div class="table-row">
        <div class="table-cell">Player</div>
        <div class="table-cell">Jersey</div>
        <div class="table-cell">Team</div>
      </div>
      <div class="table-row">
        <div class="table-cell">Rohit</div>
        <div class="table-cell">10</div>
        <div class="table-cell">MI</div>
      </div>
      <div class="table-row">
        <div class="table-cell">Chris</div>
        <div class="table-cell">333</div>
        <div class="table-cell">RCB</div>
      </div>
      <div class="table-row">
        <div class="table-cell">Alien</div>
        <div class="table-cell">17</div>
        <div class="table-cell">RCB</div>
      </div>
    </div>
    <br />
    <!-- List-like structure -->
    <h1>List created without using ul ol li tags</h1>
    <div class="list">
      <div class="list-item">1.264</div>
      <div class="list-item">2.175*</div>
      <div class="list-item">3. 100 in 31</div>
    </div>
  </body>
</html>